<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            ;
        }

        header {
            background-color: rgb(101, 180, 206);
            padding: 30px;
            text-align: center;
            font-size: 40px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #e6cece;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: rgb(232, 245, 250);
            height: 300px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: rgb(124, 197, 221);
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
    <title>Celebrity summery</title>
</head>

<body>
    <Header>
        <h2>Summery</h2>
    </Header>
    <section>
        <nav>
            <ul>
                <li><a href="#">Albert Einstein</a></li>
                <li><a href="#">J J Thomson</a></li>
                <li><a href="#">Newton</a></li>
            </ul>
        </nav>

        <article>
            <h1>Albert Einstein</h1>
            <p>
                Albert Einstein was a theoretical physicist who developed the theory of
                relativity, one of the two pillars of modern physics. He is widely considered to
                be one of the most influential scientists of the 20th century. In addition to his
                groundbreaking work in physics, Einstein was also a philosopher, a pacifist, and
                a humanitarian. He won the Nobel Prize in Physics in 1921 for his explanation of
                the photoelectric effect. Einstein died in 1955 at the age of 76.
            </p>
        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>